


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; hello [0.1] documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> hello
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hello</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Non-functional Requirements</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h2 id="index">7.1 Response time</h2>
Users can access this system through the network. Users can upload the file to network and
 network will response a table of differentially expressed genes and a scatter plot.<br><br>
 <h2 id="index">7.2 User Interface</h2>
 7.2.1 OMG's user interface design is concise and elegant, the user can according to the mood and personal aesthe
 tic to switch the theme of different style, mostly in the form of simple and comfortable style, interface design is clear, conve
 nient for users to quickly find the corresponding information. All design will be aimed at the user's needs.The web application has a simple i
 nterface with only one button [Upload and Go]. Our scientists uploaded a plain text file containing two samples of gene expression levels representing two 
 experimental conditions. After receiving the document, the software will return a table of differentially expressed genes and scatter plots of these ge
 nes, whose X-axis is controlled and the Y-axis is treated. Given an invalid gene expression, the web application will return a page informing the user
 to provide the correct format.<br><br>
 <h2 id="index">7.3 Confidentiality policy</h2>
 7.3.1 authority control<br>
According to the role of different users, set the appropriate permissions, the important operation of the user to do 
the corresponding log records for the view, the 
non privileged user prohibit the use of the system.<br>
7.3.2 important data encryption<br>
Some important data are encrypted according to a certain algorithm, such as household registration order, important parameters, etc.<br>
7.3.3 Data backup <br>
It allows users to backup and restore data to make up for data damage and loss.<br>
7.3.4 Log log<br>
This system should be able to record all errors occurred during system operation, including native errors and network errors. Th
ese error records are easy to find the cause of the error. Logs also record key operational information of users.<br>
7.3.5 Reduce the risk of privacy disclosure.<br>
In order to prevent unintended actions (such as the "automatic navigation off" command in the field) and the invalid action (a desired "aut
omatic navigation off" command, the failure CSCI must provide security measures.
<div class="genindex-jumpbox">
 
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'[0.1]',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>